<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Core">
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:title="Frequency"
            android:enabled="true"
            sample:msbp_minValue="881"
            sample:msbp_maxValue="1079"
            sample:msbp_interval="10"
            sample:msbp_measurementUnit="mHz"
            sample:msbp_dialogEnabled="false"/>
        <ListPreference
            android:title="Music"
            android:key="music"
            android:defaultValue="1"
            android:entries="@array/musicArray"
            android:entryValues="@array/musicValues"
            android:summary="%s" />
        <ListPreference
            android:title="Shape"
            android:key="shapes"
            android:defaultValue="1"
            android:entries="@array/shapesArray"
            android:entryValues="@array/shapesValues"
            android:summary="%s" />
        <com.flask.colorpicker.ColorPickerPreference
            android:title="Color"
            android:key="colors"
            app:alphaSlider="true"
            app:density="12"
            app:initialColor="0xffff0000"
            app:lightnessSlider="true" />
        <ListPreference
            android:title="Pattern"
            android:key="pattern"
            android:defaultValue="1"
            android:entries="@array/patternArray"
            android:entryValues="@array/patternValues"
            android:summary="%s" />
    </PreferenceCategory>
    <Preference android:layout="@layout/activity_settings" android:key="play"></Preference>
</PreferenceScreen>